<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Spotify Clone</title>
<link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
    <div class="logo">Spotify</div>
    <div class="library">
        <h3>Your Library +</h3>
        
        <button class="create-btn">Create playlist</button>
        <button class="browse-btn">Browse podcasts</button>
    </div>
    <footer>
        <ul class="footer-links">
        <li>Legal</li>
        <li>Privacy</li>
        <li>Cookies</li>
        </ul>
        <button class="lang-btn">🌐 English</button>
    </footer>
    </aside>

    <!-- Main content -->
    <main class="main">
    \<!-- Top navigation -->
    <header class="top-nav">
        <div class="nav-left">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg" alt="Spotify Logo" class="nav-icon">
        <button class="home-btn"> <i class="fa-solid fa-house"></i></button>
        <input type="text" class="search-bar" placeholder="What do you want to play?" />
        </div>
        <div class="nav-right">
        <a href="#">Premium</a>
        <a href="#">Support</a>
        <a href="#">Download</a>
        <a href="#">|</a>
        <a href="#">Install App</a>
        <a href="#">Sign up</a>
        <button class="login-btn">Log in</button>
        </div>
    </header>

    <!-- Content -->
    <section class="content">
        <h2>Trending songs</h2>
        <div class="cards">
        <div class="card">
            <img src="espreso.webp" alt="Espresso">
            <p class="title">Espresso Title</p>
            <p class="artist">Sabrina Carpenter</p>
        </div>
        <div class="card">
            <img src="some help.jpg" alt="I Had Some Help">
            <p class="title">I Had Some Help</p>
            <p class="artist">Post Malone, Morgan Wallen</p>
        </div>

        <div class="card">
            <img src="making menories.jpg" alt="Making memories">
            <p class="title">Making memories </p>
            <p class="artist">Karan Ajuila,Ikky</p>
        </div>

        <div class="card">
            <img src="fortnignt.jpg" alt="Fortnight">
            <p class="title">Fortnight</p>
            <p class="artist">Taylor Swift (feat. Post Malone)</p>
        </div>

        <div class="card">
            <img src="lovin.jpg" alt="Lovin On Me">
            <p class="title">Lovin On Me</p>
            <p class="artist">Jack Harlow</p>
        </div>

        <div class="card">
            <img src="bar song.jpg"A Bar Song">
            <p class="title">A Bar Song</p>
            <p class="artist">Shaboozey</p>
        </div>


        </div>

        <h2>Popular artists</h2>
        <div class="artist-cards">
        <div class="artist-card">
            <img src="arjith.jpg" alt="Arijit Singh">
            <p class="title">Arijit Singh</p>
            <p class="artist">Artist</p>
        </div>

        <div class="artist-card">
            <img src="devi.jpg" alt="Devi Sri Prasad">
            <p class="title">Devi Sri Prasad</p>
            <p class="artist">Artist</p>
        </div>

        <div class="artist-card">
            <img src="sid.jpg" alt="Sid Sriram">
            <p class="title">Sid Sriram</p>
            <p class="artist">Artist</p>
        </div>

        <div class="artist-card">
            <img src="shreya.jpg" alt="Shreya Ghoshal">
            <p class="title">Shreya Ghoshal</p>
            <p class="artist">Artist</p>
        </div>

        <div class="artist-card">
            <img src="chinmayi.jpg" alt="Chinmayi Sripada">
            <p class="title">Chinmayi Sripada</p>
            <p class="artist">Artist</p>
        </div>

        </div>
    </section>
    </main>
</div>
</body>
</html>