body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #fff;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  
  .logo {
    font-size: 24px;
    color: #1DB954;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .library h3 {
    margin-bottom: 10px;
  }
  
  .create-btn, .browse-btn, .lang-btn {
    margin: 10px 0;
    padding: 10px;
    background: none;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    font-size: 12px;
    color: #b3b3b3;
  }
  
  .footer-links li {
    margin: 4px 0;
  }
  
  .main {
    flex-grow: 1;
    background-color: #181818;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  
  /* Top Navigation Styling */
  .top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    background-color: #121212;
    border-bottom: 1px solid #282828;
  }
  
  .nav-left {
    display: flex;
    align-items: center;
    gap: 18px;
    flex: 1;
  }
  
  .nav-icon {
    width: 30px;
    height: 30px;
  }
  
  .home-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
  }
  
  .search-bar {
    flex: 1;
    max-width: 400px;
    padding: 8px 16px;
    border-radius: 30px;
    border: none;
    background-color: #2a2a2a;
    color: white;
    outline: none;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .nav-right a {
    color: white;
    text-decoration: none;
    font-size: 14px;
  }
  
  .login-btn {
    padding: 8px 16px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .content {
    padding: 20px;
  }
  
  .cards, .artist-cards {
    display: flex;
    gap: 20px;
    margin: 10px 0 30px;
    flex-wrap: wrap;
  }
  
  .card, .artist-card {
    background-color: #242424;
    border-radius: 8px;
    padding: 10px;
    width: 150px;
    text-align: center;
  }
  
  .card img, .artist-card img {
    width: 100%;
    border-radius: 8px;
  }
  
  .title {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .artist {
    font-size: 14px;
    color: #b3b3b3;
  }