/* style.css */

body {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  width: 100%;
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
  background-color: #fff;
}

.form-label {
  font-weight: 500;
}

.form-control {
  border-radius: 5px;
}

.btn-primary {
  background-color: #ff0015;
  border-color: #6a00ff;
  border-radius: 5px;
  padding: 10px;
  font-weight: 600;
}

.btn-primary:hover {
  background-color: #62b300;
  border-color: #0056b3;
}

#res {
  margin-top: 15px;
  color: red;
  font-size: 0.9rem;
  text-align: center;
}