<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Form</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"  rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="login.css" />
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
 <div class="card shadow p-4 login-card">
    <h3 class="text-center mb-4">Login</h3>
    <div class="mb-3">
      <label for="number" class="form-label">Mobile Number</label>
      <input type="number" class="form-control" id="number" placeholder="Enter number">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Enter password">
    </div>
    <button class="btn btn-primary w-100" onclick="login()">Login</button>
    <span id="res"></span>

</div>
  <!-- Bootstrap JS (optional for interactive components) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="login.js"></script>
</body>
</html>