<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="rps.css" />
  <body>
    <h1>Rock Paper Scis Game</h1>
    <select id="uo">
      <option value="rock">Rock</option>
      <option value="paper">Paper</option>
      <option value="scis">Scis</option>
    </select>

    <h4><span id="co"></span></h4>
    <h2>Result = <span id="res"></span></h2>

    <button onclick="game()">play</button>
  </body>
  <script src="rps.js"></script>
</html>
