/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 30px 0;
  }
  
  /* Title */
  .title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 10px;
    color: #b000e6;
  }
  
  /* Summary Section */
  .summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .summary p {
    font-size: 18px;
    margin-right: 20px;
  }
  
  .profile-img {
    border-radius: 50%;
    border: 2px solid #c000e6;
  }
  
  /* Skills Section */
  .skills {
    padding: 8px 0;
  }
  
  .skill-lists {
    display: flex;
    justify-content: space-between;
  }
  
  .skills h5 {
    margin-bottom: 8px;
    font-size: 18px;
    color: #b000e6;
  }
  
  .skills ol,
  .skills ul {
    margin: 0;
    padding-left: 20px;
    font-size: 16px;
  }
  
  /* Education Table */
  .education table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .education th,
  .education td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  .education th {
    background-color: #b000e6;
    color: white;
  }
  
  /* Contact Form */
  .contact input,
  .contact textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .contact button {
    background-color: #b000e6;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact button:hover {
    background-color: #b000e6;
  }
  
  /* Social Links */
  .social .icons {
    display: flex;
    gap: 20px;
    font-size: 24px;
    justify-content: center;
  }
  
  .social a {
    color: #b000e6;
    transition: transform 0.2s, color 0.2s;
  }
  
  .social a:hover {
    color: #b000e6;
    transform: scale(1.2);
  }